<?xml version="1.0" encoding="Windows-1252"?><VisualStudioProject Keyword="Win32Proj" Name="zlib" ProjectGUID="{C9888ABC-881F-A851-441F-DC110454C73D}" ProjectType="Visual C++" RootNamespace="zlib" Version="8.00"><Platforms><Platform Name="x64"/></Platforms><ToolFiles/><Configurations><Configuration ConfigurationType="4" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Debug|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="." BasicRuntimeChecks="3" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" OmitFramePointers="false" Optimization="0" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="." Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;"/><Tool Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" AllowIsolation="true" DataExecutionPrevention="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="2" MapExports="true" Name="VCLinkerTool" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration><Configuration ConfigurationType="4" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Release|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="." AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="1" InlineFunctionExpansion="2" Name="VCCLCompilerTool" OmitFramePointers="true" Optimization="3" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3" WholeProgramOptimization="true"/><Tool AdditionalIncludeDirectories="." Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;"/><Tool AdditionalOptions="/LTCG" Name="VCLibrarianTool" OutputFile="$(OutDir)lib\$(ProjectName).lib"/><Tool AdditionalDependencies="$(NOINHERIT)" AllowIsolation="true" DataExecutionPrevention="2" EnableCOMDATFolding="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="1" LinkTimeCodeGeneration="1" MapExports="true" Name="VCLinkerTool" OptimizeReferences="2" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration></Configurations><References/><Files><File RelativePath="adler32.c"/><File RelativePath="compress.c"/><File RelativePath="crc32.c"/><File RelativePath="crc32.h"/><File RelativePath="deflate.c"/><File RelativePath="deflate.h"/><File RelativePath="gzclose.c"/><File RelativePath="gzguts.h"/><File RelativePath="gzlib.c"/><File RelativePath="gzread.c"/><File RelativePath="gzwrite.c"/><File RelativePath="infback.c"/><File RelativePath="inffast.c"/><File RelativePath="inffast.h"/><File RelativePath="inffixed.h"/><File RelativePath="inflate.c"/><File RelativePath="inflate.h"/><File RelativePath="inftrees.c"/><File RelativePath="inftrees.h"/><File RelativePath="trees.c"/><File RelativePath="trees.h"/><File RelativePath="uncompr.c"/><File RelativePath="zconf.h"/><File RelativePath="zlib.h"/><File RelativePath="zutil.c"/><File RelativePath="zutil.h"/><File RelativePath="zlib.gyp"/></Files><Globals/></VisualStudioProject>