<?xml version="1.0" encoding="Windows-1252"?><VisualStudioProject Keyword="Win32Proj" Name="node" ProjectGUID="{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}" ProjectType="Visual C++" RootNamespace="node" Version="8.00"><Platforms><Platform Name="x64"/></Platforms><ToolFiles/><Configurations><Configuration ConfigurationType="1" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Debug|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="src;tools\msvs\genfiles;deps\uv\src\ares;$(OutDir)obj\global_intermediate;deps\v8_inspector\third_party\v8_inspector;$(OutDir)obj\global_intermediate\blink;deps\v8\include;deps\icu-small\source\i18n;deps\icu-small\source\common;deps\openssl\openssl\include;deps\zlib;deps\http_parser;deps\cares\include;deps\uv\include" BasicRuntimeChecks="3" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" OmitFramePointers="false" Optimization="0" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;NODE_ARCH=\&quot;x64\&quot;&quot;;&quot;NODE_WANT_INTERNALS=1&quot;;&quot;V8_DEPRECATION_WARNINGS=1&quot;;&quot;NODE_USE_V8_PLATFORM=1&quot;;&quot;NODE_HAVE_I18N_SUPPORT=1&quot;;&quot;NODE_HAVE_SMALL_ICU=1&quot;;&quot;HAVE_INSPECTOR=1&quot;;&quot;V8_INSPECTOR_USE_STL=1&quot;;&quot;V8_INSPECTOR_USE_OLD_STL=1&quot;;&quot;HAVE_OPENSSL=1&quot;;&quot;HAVE_ETW=1&quot;;&quot;HAVE_PERFCTR=1&quot;;&quot;FD_SETSIZE=1024&quot;;&quot;NODE_PLATFORM=\&quot;win32\&quot;&quot;;&quot;_UNICODE=1&quot;;&quot;UCONFIG_NO_TRANSLITERATION=1&quot;;&quot;UCONFIG_NO_SERVICE=1&quot;;&quot;UCONFIG_NO_REGULAR_EXPRESSIONS=1&quot;;&quot;U_ENABLE_DYLOAD=0&quot;;&quot;U_STATIC_IMPLEMENTATION=1&quot;;&quot;U_HAVE_STD_STRING=0&quot;;&quot;UCONFIG_NO_BREAK_ITERATION=0&quot;;&quot;UCONFIG_NO_LEGACY_CONVERSION=1&quot;;&quot;UCONFIG_NO_CONVERSION=1&quot;;&quot;HTTP_PARSER_STRICT=0&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3"/><Tool AdditionalIncludeDirectories="src;tools\msvs\genfiles;deps\uv\src\ares;$(OutDir)obj\global_intermediate;deps\v8_inspector\third_party\v8_inspector;$(OutDir)obj\global_intermediate\blink;deps\v8\include;deps\icu-small\source\i18n;deps\icu-small\source\common;deps\openssl\openssl\include;deps\zlib;deps\http_parser;deps\cares\include;deps\uv\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;NODE_ARCH=\&quot;x64\&quot;&quot;;&quot;NODE_WANT_INTERNALS=1&quot;;&quot;V8_DEPRECATION_WARNINGS=1&quot;;&quot;NODE_USE_V8_PLATFORM=1&quot;;&quot;NODE_HAVE_I18N_SUPPORT=1&quot;;&quot;NODE_HAVE_SMALL_ICU=1&quot;;&quot;HAVE_INSPECTOR=1&quot;;&quot;V8_INSPECTOR_USE_STL=1&quot;;&quot;V8_INSPECTOR_USE_OLD_STL=1&quot;;&quot;HAVE_OPENSSL=1&quot;;&quot;HAVE_ETW=1&quot;;&quot;HAVE_PERFCTR=1&quot;;&quot;FD_SETSIZE=1024&quot;;&quot;NODE_PLATFORM=\&quot;win32\&quot;&quot;;&quot;_UNICODE=1&quot;;&quot;UCONFIG_NO_TRANSLITERATION=1&quot;;&quot;UCONFIG_NO_SERVICE=1&quot;;&quot;UCONFIG_NO_REGULAR_EXPRESSIONS=1&quot;;&quot;U_ENABLE_DYLOAD=0&quot;;&quot;U_STATIC_IMPLEMENTATION=1&quot;;&quot;U_HAVE_STD_STRING=0&quot;;&quot;UCONFIG_NO_BREAK_ITERATION=0&quot;;&quot;UCONFIG_NO_LEGACY_CONVERSION=1&quot;;&quot;UCONFIG_NO_CONVERSION=1&quot;;&quot;HTTP_PARSER_STRICT=0&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;"/><Tool AdditionalManifestFiles="src/res/node.exe.extra.manifest" EmbedManifest="true" Name="VCManifestTool"/><Tool AdditionalDependencies="$(NOINHERIT) winmm.lib AdvAPI32.lib User32.lib gdi32.lib advapi32.lib iphlpapi.lib psapi.lib shell32.lib user32.lib userenv.lib ws2_32.lib" AdditionalOptions="/SubSystem:Console,&quot;5.02&quot;" AllowIsolation="true" DataExecutionPrevention="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="2" MapExports="true" ModuleDefinitionFile="$(OutDir)obj\global_intermediate\openssl.def" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration><Configuration ConfigurationType="1" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Release|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool AdditionalIncludeDirectories="src;tools\msvs\genfiles;deps\uv\src\ares;$(OutDir)obj\global_intermediate;deps\v8_inspector\third_party\v8_inspector;$(OutDir)obj\global_intermediate\blink;deps\v8\include;deps\icu-small\source\i18n;deps\icu-small\source\common;deps\openssl\openssl\include;deps\zlib;deps\http_parser;deps\cares\include;deps\uv\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="1" InlineFunctionExpansion="2" Name="VCCLCompilerTool" OmitFramePointers="true" Optimization="3" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;NODE_ARCH=\&quot;x64\&quot;&quot;;&quot;NODE_WANT_INTERNALS=1&quot;;&quot;V8_DEPRECATION_WARNINGS=1&quot;;&quot;NODE_USE_V8_PLATFORM=1&quot;;&quot;NODE_HAVE_I18N_SUPPORT=1&quot;;&quot;NODE_HAVE_SMALL_ICU=1&quot;;&quot;HAVE_INSPECTOR=1&quot;;&quot;V8_INSPECTOR_USE_STL=1&quot;;&quot;V8_INSPECTOR_USE_OLD_STL=1&quot;;&quot;HAVE_OPENSSL=1&quot;;&quot;HAVE_ETW=1&quot;;&quot;HAVE_PERFCTR=1&quot;;&quot;FD_SETSIZE=1024&quot;;&quot;NODE_PLATFORM=\&quot;win32\&quot;&quot;;&quot;_UNICODE=1&quot;;&quot;UCONFIG_NO_TRANSLITERATION=1&quot;;&quot;UCONFIG_NO_SERVICE=1&quot;;&quot;UCONFIG_NO_REGULAR_EXPRESSIONS=1&quot;;&quot;U_ENABLE_DYLOAD=0&quot;;&quot;U_STATIC_IMPLEMENTATION=1&quot;;&quot;U_HAVE_STD_STRING=0&quot;;&quot;UCONFIG_NO_BREAK_ITERATION=0&quot;;&quot;UCONFIG_NO_LEGACY_CONVERSION=1&quot;;&quot;UCONFIG_NO_CONVERSION=1&quot;;&quot;HTTP_PARSER_STRICT=0&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3" WholeProgramOptimization="true"/><Tool AdditionalIncludeDirectories="src;tools\msvs\genfiles;deps\uv\src\ares;$(OutDir)obj\global_intermediate;deps\v8_inspector\third_party\v8_inspector;$(OutDir)obj\global_intermediate\blink;deps\v8\include;deps\icu-small\source\i18n;deps\icu-small\source\common;deps\openssl\openssl\include;deps\zlib;deps\http_parser;deps\cares\include;deps\uv\include" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;NODE_ARCH=\&quot;x64\&quot;&quot;;&quot;NODE_WANT_INTERNALS=1&quot;;&quot;V8_DEPRECATION_WARNINGS=1&quot;;&quot;NODE_USE_V8_PLATFORM=1&quot;;&quot;NODE_HAVE_I18N_SUPPORT=1&quot;;&quot;NODE_HAVE_SMALL_ICU=1&quot;;&quot;HAVE_INSPECTOR=1&quot;;&quot;V8_INSPECTOR_USE_STL=1&quot;;&quot;V8_INSPECTOR_USE_OLD_STL=1&quot;;&quot;HAVE_OPENSSL=1&quot;;&quot;HAVE_ETW=1&quot;;&quot;HAVE_PERFCTR=1&quot;;&quot;FD_SETSIZE=1024&quot;;&quot;NODE_PLATFORM=\&quot;win32\&quot;&quot;;&quot;_UNICODE=1&quot;;&quot;UCONFIG_NO_TRANSLITERATION=1&quot;;&quot;UCONFIG_NO_SERVICE=1&quot;;&quot;UCONFIG_NO_REGULAR_EXPRESSIONS=1&quot;;&quot;U_ENABLE_DYLOAD=0&quot;;&quot;U_STATIC_IMPLEMENTATION=1&quot;;&quot;U_HAVE_STD_STRING=0&quot;;&quot;UCONFIG_NO_BREAK_ITERATION=0&quot;;&quot;UCONFIG_NO_LEGACY_CONVERSION=1&quot;;&quot;UCONFIG_NO_CONVERSION=1&quot;;&quot;HTTP_PARSER_STRICT=0&quot;"/><Tool AdditionalManifestFiles="src/res/node.exe.extra.manifest" EmbedManifest="true" Name="VCManifestTool"/><Tool AdditionalOptions="/LTCG" Name="VCLibrarianTool"/><Tool AdditionalDependencies="$(NOINHERIT) winmm.lib AdvAPI32.lib User32.lib gdi32.lib advapi32.lib iphlpapi.lib psapi.lib shell32.lib user32.lib userenv.lib ws2_32.lib" AdditionalOptions="/SubSystem:Console,&quot;5.02&quot;" AllowIsolation="true" DataExecutionPrevention="2" EnableCOMDATFolding="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="1" LinkTimeCodeGeneration="1" MapExports="true" ModuleDefinitionFile="$(OutDir)obj\global_intermediate\openssl.def" Name="VCLinkerTool" OptimizeReferences="2" OutputFile="$(OutDir)\$(ProjectName).exe" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration></Configurations><References/><Files><File RelativePath="common.gypi"/><File RelativePath="node.gyp"/><Filter Name="src"><File RelativePath="src\async-wrap.cc"/><File RelativePath="src\cares_wrap.cc"/><File RelativePath="src\connection_wrap.cc"/><File RelativePath="src\connect_wrap.cc"/><File RelativePath="src\debug-agent.cc"/><File RelativePath="src\env.cc"/><File RelativePath="src\fs_event_wrap.cc"/><File RelativePath="src\handle_wrap.cc"/><File RelativePath="src\js_stream.cc"/><File RelativePath="src\node.cc"/><File RelativePath="src\node_buffer.cc"/><File RelativePath="src\node_config.cc"/><File RelativePath="src\node_constants.cc"/><File RelativePath="src\node_contextify.cc"/><File RelativePath="src\node_file.cc"/><File RelativePath="src\node_http_parser.cc"/><File RelativePath="src\node_main.cc"/><File RelativePath="src\node_os.cc"/><File RelativePath="src\node_revert.cc"/><File RelativePath="src\node_util.cc"/><File RelativePath="src\node_v8.cc"/><File RelativePath="src\node_stat_watcher.cc"/><File RelativePath="src\node_watchdog.cc"/><File RelativePath="src\node_zlib.cc"/><File RelativePath="src\node_i18n.cc"/><File RelativePath="src\pipe_wrap.cc"/><File RelativePath="src\process_wrap.cc"/><File RelativePath="src\signal_wrap.cc"/><File RelativePath="src\spawn_sync.cc"/><File RelativePath="src\string_bytes.cc"/><File RelativePath="src\string_search.cc"/><File RelativePath="src\stream_base.cc"/><File RelativePath="src\stream_wrap.cc"/><File RelativePath="src\tcp_wrap.cc"/><File RelativePath="src\timer_wrap.cc"/><File RelativePath="src\tty_wrap.cc"/><File RelativePath="src\udp_wrap.cc"/><File RelativePath="src\util.cc"/><File RelativePath="src\uv.cc"/><File RelativePath="src\async-wrap.h"/><File RelativePath="src\async-wrap-inl.h"/><File RelativePath="src\base-object.h"/><File RelativePath="src\base-object-inl.h"/><File RelativePath="src\connection_wrap.h"/><File RelativePath="src\connect_wrap.h"/><File RelativePath="src\debug-agent.h"/><File RelativePath="src\env.h"/><File RelativePath="src\env-inl.h"/><File RelativePath="src\handle_wrap.h"/><File RelativePath="src\js_stream.h"/><File RelativePath="src\node.h"/><File RelativePath="src\node_buffer.h"/><File RelativePath="src\node_constants.h"/><File RelativePath="src\node_file.h"/><File RelativePath="src\node_http_parser.h"/><File RelativePath="src\node_internals.h"/><File RelativePath="src\node_javascript.h"/><File RelativePath="src\node_mutex.h"/><File RelativePath="src\node_root_certs.h"/><File RelativePath="src\node_version.h"/><File RelativePath="src\node_watchdog.h"/><File RelativePath="src\node_wrap.h"/><File RelativePath="src\node_revert.h"/><File RelativePath="src\node_i18n.h"/><File RelativePath="src\pipe_wrap.h"/><File RelativePath="src\tty_wrap.h"/><File RelativePath="src\tcp_wrap.h"/><File RelativePath="src\udp_wrap.h"/><File RelativePath="src\req-wrap.h"/><File RelativePath="src\req-wrap-inl.h"/><File RelativePath="src\string_bytes.h"/><File RelativePath="src\stream_base.h"/><File RelativePath="src\stream_base-inl.h"/><File RelativePath="src\stream_wrap.h"/><File RelativePath="src\tree.h"/><File RelativePath="src\util.h"/><File RelativePath="src\util-inl.h"/><File RelativePath="src\inspector_agent.cc"/><File RelativePath="src\inspector_socket.cc"/><File RelativePath="src\inspector_socket.h"/><File RelativePath="src\inspector_agent.h"/><File RelativePath="src\node_crypto.cc"/><File RelativePath="src\node_crypto_bio.cc"/><File RelativePath="src\node_crypto_clienthello.cc"/><File RelativePath="src\node_crypto.h"/><File RelativePath="src\node_crypto_bio.h"/><File RelativePath="src\node_crypto_clienthello.h"/><File RelativePath="src\tls_wrap.cc"/><File RelativePath="src\tls_wrap.h"/><File RelativePath="src\node_win32_etw_provider.h"/><File RelativePath="src\node_win32_etw_provider-inl.h"/><File RelativePath="src\node_win32_etw_provider.cc"/><File RelativePath="src\node_dtrace.cc"/><File RelativePath="src\node_win32_perfctr_provider.h"/><File RelativePath="src\node_win32_perfctr_provider.cc"/><File RelativePath="src\node_counters.cc"/><File RelativePath="src\node_counters.h"/><File RelativePath="src\backtrace_win32.cc"/><Filter Name="res"><File RelativePath="src\res\node.rc"/></Filter></Filter><Filter Name="deps"><Filter Name="http_parser"><File RelativePath="deps\http_parser\http_parser.h"/></Filter><Filter Name="v8"><Filter Name="include"><File RelativePath="deps\v8\include\v8.h"/><File RelativePath="deps\v8\include\v8-debug.h"/></Filter><Filter Name="tools"><File RelativePath="deps\v8\tools\splaytree.js"/><File RelativePath="deps\v8\tools\codemap.js"/><File RelativePath="deps\v8\tools\consarray.js"/><File RelativePath="deps\v8\tools\csvparser.js"/><File RelativePath="deps\v8\tools\profile.js"/><File RelativePath="deps\v8\tools\profile_view.js"/><File RelativePath="deps\v8\tools\logreader.js"/><File RelativePath="deps\v8\tools\tickprocessor.js"/><File RelativePath="deps\v8\tools\SourceMap.js"/><File RelativePath="deps\v8\tools\tickprocessor-driver.js"/></Filter></Filter></Filter><Filter Name="lib"><File RelativePath="lib\_debug_agent.js"/><File RelativePath="lib\_debugger.js"/><File RelativePath="lib\assert.js"/><File RelativePath="lib\buffer.js"/><File RelativePath="lib\child_process.js"/><File RelativePath="lib\console.js"/><File RelativePath="lib\constants.js"/><File RelativePath="lib\crypto.js"/><File RelativePath="lib\cluster.js"/><File RelativePath="lib\dgram.js"/><File RelativePath="lib\dns.js"/><File RelativePath="lib\domain.js"/><File RelativePath="lib\events.js"/><File RelativePath="lib\fs.js"/><File RelativePath="lib\_third_party_main.js"/><File RelativePath="lib\http.js"/><File RelativePath="lib\_http_agent.js"/><File RelativePath="lib\_http_client.js"/><File RelativePath="lib\_http_common.js"/><File RelativePath="lib\_http_incoming.js"/><File RelativePath="lib\_http_outgoing.js"/><File RelativePath="lib\_http_server.js"/><File RelativePath="lib\https.js"/><File RelativePath="lib\_linklist.js"/><File RelativePath="lib\module.js"/><File RelativePath="lib\net.js"/><File RelativePath="lib\os.js"/><File RelativePath="lib\path.js"/><File RelativePath="lib\process.js"/><File RelativePath="lib\punycode.js"/><File RelativePath="lib\querystring.js"/><File RelativePath="lib\readline.js"/><File RelativePath="lib\repl.js"/><File RelativePath="lib\stream.js"/><File RelativePath="lib\_stream_readable.js"/><File RelativePath="lib\_stream_writable.js"/><File RelativePath="lib\_stream_duplex.js"/><File RelativePath="lib\_stream_transform.js"/><File RelativePath="lib\_stream_passthrough.js"/><File RelativePath="lib\_stream_wrap.js"/><File RelativePath="lib\string_decoder.js"/><File RelativePath="lib\sys.js"/><File RelativePath="lib\timers.js"/><File RelativePath="lib\tls.js"/><File RelativePath="lib\_tls_common.js"/><File RelativePath="lib\_tls_legacy.js"/><File RelativePath="lib\_tls_wrap.js"/><File RelativePath="lib\tty.js"/><File RelativePath="lib\url.js"/><File RelativePath="lib\util.js"/><File RelativePath="lib\v8.js"/><File RelativePath="lib\vm.js"/><File RelativePath="lib\zlib.js"/><Filter Name="internal"><File RelativePath="lib\internal\bootstrap_node.js"/><File RelativePath="lib\internal\child_process.js"/><File RelativePath="lib\internal\cluster.js"/><File RelativePath="lib\internal\freelist.js"/><File RelativePath="lib\internal\linkedlist.js"/><File RelativePath="lib\internal\net.js"/><File RelativePath="lib\internal\module.js"/><File RelativePath="lib\internal\process.js"/><File RelativePath="lib\internal\readline.js"/><File RelativePath="lib\internal\repl.js"/><File RelativePath="lib\internal\socket_list.js"/><File RelativePath="lib\internal\util.js"/><File RelativePath="lib\internal\v8_prof_polyfill.js"/><File RelativePath="lib\internal\v8_prof_processor.js"/><Filter Name="process"><File RelativePath="lib\internal\process\next_tick.js"/><File RelativePath="lib\internal\process\promises.js"/><File RelativePath="lib\internal\process\stdio.js"/><File RelativePath="lib\internal\process\warning.js"/></Filter><Filter Name="streams"><File RelativePath="lib\internal\streams\lazy_transform.js"/><File RelativePath="lib\internal\streams\BufferList.js"/><File RelativePath="lib\internal\streams\legacy.js"/></Filter></Filter></Filter><Filter Name="$(OutDir)obj"><Filter Name="global_intermediate"><File RelativePath="$(OutDir)obj\global_intermediate\node_javascript.cc"/><File RelativePath="$(OutDir)obj\global_intermediate\openssl.def"/></Filter></Filter><Filter Name="tools"><Filter Name="msvs"><Filter Name="genfiles"><File RelativePath="tools\msvs\genfiles\node_etw_provider.h"/><File RelativePath="tools\msvs\genfiles\node_etw_provider.rc"/><File RelativePath="tools\msvs\genfiles\node_perfctr_provider.rc"/></Filter></Filter></Filter></Files><Globals/></VisualStudioProject>