Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(deps)", "deps", "{01DF18E8-89C6-A25E-0006-40F7C4BCED1B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(gyp)", "deps\v8\tools\gyp", "{06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(icu)", "tools\icu", "{C1645D5C-9D42-3AE6-DF22-178F8F320A60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(openssl)", "deps\openssl", "{690DB498-73B5-99C3-6F35-0E34C4E3167D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(platform)", "deps\v8_inspector\third_party\v8_inspector\platform", "{FAE25319-259C-1259-C7C6-7BEF89AA2C05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(third_party)", "deps\v8_inspector\third_party", "{1EACBCF7-DA5A-322D-6EE5-3C64CE1185A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(tools)", "tools", "{0078455D-77D3-142E-F1F4-B78FB0A8B454}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(tools)", "deps\v8\tools", "{A8A29B1C-7A98-9AA8-FD77-49B4F6D50C58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(uv)", "deps\uv", "{D5BF94E0-63A0-F682-FBE7-55B17AA44195}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(v8)", "deps\v8", "{D5237C4D-A07B-5646-037A-CFA3331F8D6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(v8_inspector)", "deps\v8_inspector", "{33EC443C-B0C8-3797-FD52-BC3C54B2BF32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(v8_inspector)", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector", "{506CBCD8-64D3-CA53-D148-C089B431B619}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(v8_inspector)", "deps\v8_inspector\third_party\v8_inspector", "{5B6E6430-B6E0-7A63-A08B-192AE2116A47}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cares", "deps\cares\cares.vcproj", "{CF5EAD55-7A78-500B-5F27-E57583F3231F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cctest", "cctest.vcproj", "{31D38E23-65E5-F048-A0F8-06EA04A868F8}"
	ProjectSection(ProjectDependencies) = postProject
		{B274FEA5-664D-61D8-C5BF-2506BEE44956} = {B274FEA5-664D-61D8-C5BF-2506BEE44956}
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3} = {49A7902F-9B55-3C31-5442-A2039B4AB1F3}
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9} = {916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}
		{4E582DA0-68E2-8A52-01DE-340B47888102} = {4E582DA0-68E2-8A52-01DE-340B47888102}
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21} = {9EB085A0-0758-2C93-384C-EAFD64E8AB21}
		{51E5BC03-5206-4E90-C275-88A7FA550ED8} = {51E5BC03-5206-4E90-C275-88A7FA550ED8}
		{694F2C0A-56F6-3B93-4916-044C70C67625} = {694F2C0A-56F6-3B93-4916-044C70C67625}
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D} = {C72740FB-7FE1-28C7-D483-AD84F45EAB0D}
		{4C279B5E-104D-3542-8FBF-959029843A5B} = {4C279B5E-104D-3542-8FBF-959029843A5B}
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C} = {835519FC-BA59-3C8F-D70C-B8481CB3C39C}
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755} = {B0F36D57-DA64-B2D7-ED9E-EA181FE19755}
		{172FEEF7-03D6-6903-31CD-8980582B076E} = {172FEEF7-03D6-6903-31CD-8980582B076E}
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0} = {9B8CF93B-F175-0F8B-7E3C-943EF50199B0}
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547} = {1BC2A45B-E6D1-99B6-1A06-3B291011C547}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48} = {2396C74C-4BC3-24F2-7F3C-53595D2F6F48}
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E} = {F2A1138E-F6A3-CD59-672D-15BAE8402A4E}
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0} = {B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}
		{7177853F-EB0C-D72A-9460-90EC238CF48E} = {7177853F-EB0C-D72A-9460-90EC238CF48E}
		{421323CB-50B2-CBE5-C48D-6343F391284B} = {421323CB-50B2-CBE5-C48D-6343F391284B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genccode", "tools\icu\genccode.vcproj", "{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}"
	ProjectSection(ProjectDependencies) = postProject
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C} = {D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genrb", "tools\icu\genrb.vcproj", "{B9D111F7-D9F2-2601-E642-D51AB461965B}"
	ProjectSection(ProjectDependencies) = postProject
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C} = {D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest", "deps\gtest\gtest.vcproj", "{B274FEA5-664D-61D8-C5BF-2506BEE44956}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "http_parser", "deps\http_parser\http_parser.vcproj", "{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icu_implementation", "tools\icu\icu_implementation.vcproj", "{D882B28C-5292-FA40-C5C6-224868A9DEF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icu_uconfig", "tools\icu\icu_uconfig.vcproj", "{47DCEA68-9214-5977-18A0-BD1D4FAADF14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icu_uconfig_target", "tools\icu\icu_uconfig_target.vcproj", "{2396C74C-4BC3-24F2-7F3C-53595D2F6F48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icudata", "tools\icu\icudata.vcproj", "{F2A1138E-F6A3-CD59-672D-15BAE8402A4E}"
	ProjectSection(ProjectDependencies) = postProject
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4} = {9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}
		{0C12A201-B934-2F8D-CA22-2D72615A6895} = {0C12A201-B934-2F8D-CA22-2D72615A6895}
		{B9D111F7-D9F2-2601-E642-D51AB461965B} = {B9D111F7-D9F2-2601-E642-D51AB461965B}
		{21E76CF0-D8C0-8647-8717-81CDDFA64298} = {21E76CF0-D8C0-8647-8717-81CDDFA64298}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icui18n", "tools\icu\icui18n.vcproj", "{9B8CF93B-F175-0F8B-7E3C-943EF50199B0}"
	ProjectSection(ProjectDependencies) = postProject
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48} = {2396C74C-4BC3-24F2-7F3C-53595D2F6F48}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iculslocs", "tools\icu\iculslocs.vcproj", "{21E76CF0-D8C0-8647-8717-81CDDFA64298}"
	ProjectSection(ProjectDependencies) = postProject
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C} = {D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icupkg", "tools\icu\icupkg.vcproj", "{0C12A201-B934-2F8D-CA22-2D72615A6895}"
	ProjectSection(ProjectDependencies) = postProject
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C} = {D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icustubdata", "tools\icu\icustubdata.vcproj", "{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}"
	ProjectSection(ProjectDependencies) = postProject
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icutools", "tools\icu\icutools.vcproj", "{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}"
	ProjectSection(ProjectDependencies) = postProject
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icuuc", "tools\icu\icuuc.vcproj", "{2E195D57-CDCF-BA3A-EC24-7754271CD29C}"
	ProjectSection(ProjectDependencies) = postProject
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547} = {1BC2A45B-E6D1-99B6-1A06-3B291011C547}
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E} = {F2A1138E-F6A3-CD59-672D-15BAE8402A4E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "icuucx", "tools\icu\icuucx.vcproj", "{1BC2A45B-E6D1-99B6-1A06-3B291011C547}"
	ProjectSection(ProjectDependencies) = postProject
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48} = {2396C74C-4BC3-24F2-7F3C-53595D2F6F48}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inspector_debugger_script", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector\inspector_debugger_script.vcproj", "{EC473DCB-57BA-5FA3-846F-43CE90612829}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inspector_injected_script", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector\inspector_injected_script.vcproj", "{B254197C-84CC-26A7-2C30-865C348E0F00}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "js2c", "deps\v8\tools\gyp\js2c.vcproj", "{421323CB-50B2-CBE5-C48D-6343F391284B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libuv", "deps\uv\libuv.vcproj", "{4E582DA0-68E2-8A52-01DE-340B47888102}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mkssldef", "mkssldef.vcproj", "{30D0395E-598E-4F7A-770B-3A8B8CB38CCB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node", "node.vcproj", "{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}"
	ProjectSection(ProjectDependencies) = postProject
		{5C361F97-868C-B932-4BC7-2CDB28D25548} = {5C361F97-868C-B932-4BC7-2CDB28D25548}
		{51E5BC03-5206-4E90-C275-88A7FA550ED8} = {51E5BC03-5206-4E90-C275-88A7FA550ED8}
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21} = {9EB085A0-0758-2C93-384C-EAFD64E8AB21}
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0} = {9B8CF93B-F175-0F8B-7E3C-943EF50199B0}
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114} = {EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}
		{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0} = {50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3} = {49A7902F-9B55-3C31-5442-A2039B4AB1F3}
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF} = {C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}
		{1A74459B-714B-42D6-CAEB-8E916A0EDEC0} = {1A74459B-714B-42D6-CAEB-8E916A0EDEC0}
		{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6} = {C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}
		{C9888ABC-881F-A851-441F-DC110454C73D} = {C9888ABC-881F-A851-441F-DC110454C73D}
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9} = {916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}
		{CF5EAD55-7A78-500B-5F27-E57583F3231F} = {CF5EAD55-7A78-500B-5F27-E57583F3231F}
		{4E582DA0-68E2-8A52-01DE-340B47888102} = {4E582DA0-68E2-8A52-01DE-340B47888102}
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D} = {C72740FB-7FE1-28C7-D483-AD84F45EAB0D}
		{4C279B5E-104D-3542-8FBF-959029843A5B} = {4C279B5E-104D-3542-8FBF-959029843A5B}
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C} = {835519FC-BA59-3C8F-D70C-B8481CB3C39C}
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755} = {B0F36D57-DA64-B2D7-ED9E-EA181FE19755}
		{172FEEF7-03D6-6903-31CD-8980582B076E} = {172FEEF7-03D6-6903-31CD-8980582B076E}
		{694F2C0A-56F6-3B93-4916-044C70C67625} = {694F2C0A-56F6-3B93-4916-044C70C67625}
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547} = {1BC2A45B-E6D1-99B6-1A06-3B291011C547}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {D882B28C-5292-FA40-C5C6-224868A9DEF8}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {47DCEA68-9214-5977-18A0-BD1D4FAADF14}
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48} = {2396C74C-4BC3-24F2-7F3C-53595D2F6F48}
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E} = {F2A1138E-F6A3-CD59-672D-15BAE8402A4E}
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0} = {B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}
		{7177853F-EB0C-D72A-9460-90EC238CF48E} = {7177853F-EB0C-D72A-9460-90EC238CF48E}
		{421323CB-50B2-CBE5-C48D-6343F391284B} = {421323CB-50B2-CBE5-C48D-6343F391284B}
		{B254197C-84CC-26A7-2C30-865C348E0F00} = {B254197C-84CC-26A7-2C30-865C348E0F00}
		{EC473DCB-57BA-5FA3-846F-43CE90612829} = {EC473DCB-57BA-5FA3-846F-43CE90612829}
		{5A967092-B693-1C25-AF6B-0AE765E2186E} = {5A967092-B693-1C25-AF6B-0AE765E2186E}
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB} = {37ECB227-C148-1705-5C8C-BA89CCE6BDFB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_dtrace_header", "node_dtrace_header.vcproj", "{3713263E-95F1-B64C-1E7F-55C53B9D1CD2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_dtrace_provider", "node_dtrace_provider.vcproj", "{C2D490EA-3CAB-73D6-0027-609F0E885A4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_dtrace_ustack", "node_dtrace_ustack.vcproj", "{752DFB1D-6E88-EAF8-EB09-3689634C8232}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_etw", "node_etw.vcproj", "{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_js2c", "node_js2c.vcproj", "{5C361F97-868C-B932-4BC7-2CDB28D25548}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "node_perfctr", "node_perfctr.vcproj", "{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openssl", "deps\openssl\openssl.vcproj", "{49A7902F-9B55-3C31-5442-A2039B4AB1F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openssl-cli", "deps\openssl\openssl-cli.vcproj", "{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}"
	ProjectSection(ProjectDependencies) = postProject
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3} = {49A7902F-9B55-3C31-5442-A2039B4AB1F3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protocol_sources_stl", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector\protocol_sources_stl.vcproj", "{5A967092-B693-1C25-AF6B-0AE765E2186E}"
	ProjectSection(ProjectDependencies) = postProject
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB} = {37ECB227-C148-1705-5C8C-BA89CCE6BDFB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protocol_version", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector\protocol_version.vcproj", "{37ECB227-C148-1705-5C8C-BA89CCE6BDFB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "specialize_node_d", "specialize_node_d.vcproj", "{8EADA4A3-123A-FAA9-3AAE-A4F898BA010A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8", "deps\v8\tools\gyp\v8.vcproj", "{51E5BC03-5206-4E90-C275-88A7FA550ED8}"
	ProjectSection(ProjectDependencies) = postProject
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D} = {C72740FB-7FE1-28C7-D483-AD84F45EAB0D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_base_0", "deps\v8\tools\gyp\v8_base_0.vcproj", "{4C279B5E-104D-3542-8FBF-959029843A5B}"
	ProjectSection(ProjectDependencies) = postProject
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_base_1", "deps\v8\tools\gyp\v8_base_1.vcproj", "{835519FC-BA59-3C8F-D70C-B8481CB3C39C}"
	ProjectSection(ProjectDependencies) = postProject
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_base_2", "deps\v8\tools\gyp\v8_base_2.vcproj", "{B0F36D57-DA64-B2D7-ED9E-EA181FE19755}"
	ProjectSection(ProjectDependencies) = postProject
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_base_3", "deps\v8\tools\gyp\v8_base_3.vcproj", "{172FEEF7-03D6-6903-31CD-8980582B076E}"
	ProjectSection(ProjectDependencies) = postProject
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {2E195D57-CDCF-BA3A-EC24-7754271CD29C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_inspector_compress_protocol_json", "v8_inspector_compress_protocol_json.vcproj", "{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_inspector_stl", "deps\v8_inspector\third_party\v8_inspector\platform\v8_inspector\v8_inspector_stl.vcproj", "{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}"
	ProjectSection(ProjectDependencies) = postProject
		{B254197C-84CC-26A7-2C30-865C348E0F00} = {B254197C-84CC-26A7-2C30-865C348E0F00}
		{EC473DCB-57BA-5FA3-846F-43CE90612829} = {EC473DCB-57BA-5FA3-846F-43CE90612829}
		{5A967092-B693-1C25-AF6B-0AE765E2186E} = {5A967092-B693-1C25-AF6B-0AE765E2186E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_libbase", "deps\v8\tools\gyp\v8_libbase.vcproj", "{694F2C0A-56F6-3B93-4916-044C70C67625}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_libplatform", "deps\v8\tools\gyp\v8_libplatform.vcproj", "{9EB085A0-0758-2C93-384C-EAFD64E8AB21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_maybe_snapshot", "deps\v8\tools\gyp\v8_maybe_snapshot.vcproj", "{C72740FB-7FE1-28C7-D483-AD84F45EAB0D}"
	ProjectSection(ProjectDependencies) = postProject
		{4C279B5E-104D-3542-8FBF-959029843A5B} = {4C279B5E-104D-3542-8FBF-959029843A5B}
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C} = {835519FC-BA59-3C8F-D70C-B8481CB3C39C}
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755} = {B0F36D57-DA64-B2D7-ED9E-EA181FE19755}
		{172FEEF7-03D6-6903-31CD-8980582B076E} = {172FEEF7-03D6-6903-31CD-8980582B076E}
		{7177853F-EB0C-D72A-9460-90EC238CF48E} = {7177853F-EB0C-D72A-9460-90EC238CF48E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "v8_nosnapshot", "deps\v8\tools\gyp\v8_nosnapshot.vcproj", "{7177853F-EB0C-D72A-9460-90EC238CF48E}"
	ProjectSection(ProjectDependencies) = postProject
		{421323CB-50B2-CBE5-C48D-6343F391284B} = {421323CB-50B2-CBE5-C48D-6343F391284B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "deps\zlib\zlib.vcproj", "{C9888ABC-881F-A851-441F-DC110454C73D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C12A201-B934-2F8D-CA22-2D72615A6895}.Debug|x64.ActiveCfg = Debug|x64
		{0C12A201-B934-2F8D-CA22-2D72615A6895}.Debug|x64.Build.0 = Debug|x64
		{0C12A201-B934-2F8D-CA22-2D72615A6895}.Release|x64.ActiveCfg = Release|x64
		{0C12A201-B934-2F8D-CA22-2D72615A6895}.Release|x64.Build.0 = Release|x64
		{172FEEF7-03D6-6903-31CD-8980582B076E}.Debug|x64.ActiveCfg = Debug|x64
		{172FEEF7-03D6-6903-31CD-8980582B076E}.Debug|x64.Build.0 = Debug|x64
		{172FEEF7-03D6-6903-31CD-8980582B076E}.Release|x64.ActiveCfg = Release|x64
		{172FEEF7-03D6-6903-31CD-8980582B076E}.Release|x64.Build.0 = Release|x64
		{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}.Debug|x64.ActiveCfg = Debug|x64
		{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}.Debug|x64.Build.0 = Debug|x64
		{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}.Release|x64.ActiveCfg = Release|x64
		{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}.Release|x64.Build.0 = Release|x64
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547}.Debug|x64.ActiveCfg = Debug|x64
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547}.Debug|x64.Build.0 = Debug|x64
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547}.Release|x64.ActiveCfg = Release|x64
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547}.Release|x64.Build.0 = Release|x64
		{21E76CF0-D8C0-8647-8717-81CDDFA64298}.Debug|x64.ActiveCfg = Debug|x64
		{21E76CF0-D8C0-8647-8717-81CDDFA64298}.Debug|x64.Build.0 = Debug|x64
		{21E76CF0-D8C0-8647-8717-81CDDFA64298}.Release|x64.ActiveCfg = Release|x64
		{21E76CF0-D8C0-8647-8717-81CDDFA64298}.Release|x64.Build.0 = Release|x64
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48}.Debug|x64.ActiveCfg = Debug|x64
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48}.Debug|x64.Build.0 = Debug|x64
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48}.Release|x64.ActiveCfg = Release|x64
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48}.Release|x64.Build.0 = Release|x64
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C}.Debug|x64.ActiveCfg = Debug|x64
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C}.Debug|x64.Build.0 = Debug|x64
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C}.Release|x64.ActiveCfg = Release|x64
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C}.Release|x64.Build.0 = Release|x64
		{30D0395E-598E-4F7A-770B-3A8B8CB38CCB}.Debug|x64.ActiveCfg = Debug|x64
		{30D0395E-598E-4F7A-770B-3A8B8CB38CCB}.Debug|x64.Build.0 = Debug|x64
		{30D0395E-598E-4F7A-770B-3A8B8CB38CCB}.Release|x64.ActiveCfg = Release|x64
		{30D0395E-598E-4F7A-770B-3A8B8CB38CCB}.Release|x64.Build.0 = Release|x64
		{31D38E23-65E5-F048-A0F8-06EA04A868F8}.Debug|x64.ActiveCfg = Debug|x64
		{31D38E23-65E5-F048-A0F8-06EA04A868F8}.Debug|x64.Build.0 = Debug|x64
		{31D38E23-65E5-F048-A0F8-06EA04A868F8}.Release|x64.ActiveCfg = Release|x64
		{31D38E23-65E5-F048-A0F8-06EA04A868F8}.Release|x64.Build.0 = Release|x64
		{3713263E-95F1-B64C-1E7F-55C53B9D1CD2}.Debug|x64.ActiveCfg = Debug|x64
		{3713263E-95F1-B64C-1E7F-55C53B9D1CD2}.Debug|x64.Build.0 = Debug|x64
		{3713263E-95F1-B64C-1E7F-55C53B9D1CD2}.Release|x64.ActiveCfg = Release|x64
		{3713263E-95F1-B64C-1E7F-55C53B9D1CD2}.Release|x64.Build.0 = Release|x64
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB}.Debug|x64.ActiveCfg = Debug|x64
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB}.Debug|x64.Build.0 = Debug|x64
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB}.Release|x64.ActiveCfg = Release|x64
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB}.Release|x64.Build.0 = Release|x64
		{421323CB-50B2-CBE5-C48D-6343F391284B}.Debug|x64.ActiveCfg = Debug|x64
		{421323CB-50B2-CBE5-C48D-6343F391284B}.Debug|x64.Build.0 = Debug|x64
		{421323CB-50B2-CBE5-C48D-6343F391284B}.Release|x64.ActiveCfg = Release|x64
		{421323CB-50B2-CBE5-C48D-6343F391284B}.Release|x64.Build.0 = Release|x64
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14}.Debug|x64.ActiveCfg = Debug|x64
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14}.Debug|x64.Build.0 = Debug|x64
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14}.Release|x64.ActiveCfg = Release|x64
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14}.Release|x64.Build.0 = Release|x64
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3}.Debug|x64.ActiveCfg = Debug|x64
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3}.Debug|x64.Build.0 = Debug|x64
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3}.Release|x64.ActiveCfg = Release|x64
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3}.Release|x64.Build.0 = Release|x64
		{4C279B5E-104D-3542-8FBF-959029843A5B}.Debug|x64.ActiveCfg = Debug|x64
		{4C279B5E-104D-3542-8FBF-959029843A5B}.Debug|x64.Build.0 = Debug|x64
		{4C279B5E-104D-3542-8FBF-959029843A5B}.Release|x64.ActiveCfg = Release|x64
		{4C279B5E-104D-3542-8FBF-959029843A5B}.Release|x64.Build.0 = Release|x64
		{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}.Debug|x64.ActiveCfg = Debug|x64
		{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}.Debug|x64.Build.0 = Debug|x64
		{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}.Release|x64.ActiveCfg = Release|x64
		{4CDE58C3-98F5-9B5D-20C6-185E5B1BF4B6}.Release|x64.Build.0 = Release|x64
		{4E582DA0-68E2-8A52-01DE-340B47888102}.Debug|x64.ActiveCfg = Debug|x64
		{4E582DA0-68E2-8A52-01DE-340B47888102}.Debug|x64.Build.0 = Debug|x64
		{4E582DA0-68E2-8A52-01DE-340B47888102}.Release|x64.ActiveCfg = Release|x64
		{4E582DA0-68E2-8A52-01DE-340B47888102}.Release|x64.Build.0 = Release|x64
		{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}.Debug|x64.ActiveCfg = Debug|x64
		{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}.Debug|x64.Build.0 = Debug|x64
		{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}.Release|x64.ActiveCfg = Release|x64
		{50AD997C-AD15-7BD9-46D8-D5EFE8DD56E0}.Release|x64.Build.0 = Release|x64
		{51E5BC03-5206-4E90-C275-88A7FA550ED8}.Debug|x64.ActiveCfg = Debug|x64
		{51E5BC03-5206-4E90-C275-88A7FA550ED8}.Debug|x64.Build.0 = Debug|x64
		{51E5BC03-5206-4E90-C275-88A7FA550ED8}.Release|x64.ActiveCfg = Release|x64
		{51E5BC03-5206-4E90-C275-88A7FA550ED8}.Release|x64.Build.0 = Release|x64
		{5A967092-B693-1C25-AF6B-0AE765E2186E}.Debug|x64.ActiveCfg = Debug|x64
		{5A967092-B693-1C25-AF6B-0AE765E2186E}.Debug|x64.Build.0 = Debug|x64
		{5A967092-B693-1C25-AF6B-0AE765E2186E}.Release|x64.ActiveCfg = Release|x64
		{5A967092-B693-1C25-AF6B-0AE765E2186E}.Release|x64.Build.0 = Release|x64
		{5C361F97-868C-B932-4BC7-2CDB28D25548}.Debug|x64.ActiveCfg = Debug|x64
		{5C361F97-868C-B932-4BC7-2CDB28D25548}.Debug|x64.Build.0 = Debug|x64
		{5C361F97-868C-B932-4BC7-2CDB28D25548}.Release|x64.ActiveCfg = Release|x64
		{5C361F97-868C-B932-4BC7-2CDB28D25548}.Release|x64.Build.0 = Release|x64
		{694F2C0A-56F6-3B93-4916-044C70C67625}.Debug|x64.ActiveCfg = Debug|x64
		{694F2C0A-56F6-3B93-4916-044C70C67625}.Debug|x64.Build.0 = Debug|x64
		{694F2C0A-56F6-3B93-4916-044C70C67625}.Release|x64.ActiveCfg = Release|x64
		{694F2C0A-56F6-3B93-4916-044C70C67625}.Release|x64.Build.0 = Release|x64
		{7177853F-EB0C-D72A-9460-90EC238CF48E}.Debug|x64.ActiveCfg = Debug|x64
		{7177853F-EB0C-D72A-9460-90EC238CF48E}.Debug|x64.Build.0 = Debug|x64
		{7177853F-EB0C-D72A-9460-90EC238CF48E}.Release|x64.ActiveCfg = Release|x64
		{7177853F-EB0C-D72A-9460-90EC238CF48E}.Release|x64.Build.0 = Release|x64
		{752DFB1D-6E88-EAF8-EB09-3689634C8232}.Debug|x64.ActiveCfg = Debug|x64
		{752DFB1D-6E88-EAF8-EB09-3689634C8232}.Debug|x64.Build.0 = Debug|x64
		{752DFB1D-6E88-EAF8-EB09-3689634C8232}.Release|x64.ActiveCfg = Release|x64
		{752DFB1D-6E88-EAF8-EB09-3689634C8232}.Release|x64.Build.0 = Release|x64
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C}.Debug|x64.ActiveCfg = Debug|x64
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C}.Debug|x64.Build.0 = Debug|x64
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C}.Release|x64.ActiveCfg = Release|x64
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C}.Release|x64.Build.0 = Release|x64
		{8EADA4A3-123A-FAA9-3AAE-A4F898BA010A}.Debug|x64.ActiveCfg = Debug|x64
		{8EADA4A3-123A-FAA9-3AAE-A4F898BA010A}.Debug|x64.Build.0 = Debug|x64
		{8EADA4A3-123A-FAA9-3AAE-A4F898BA010A}.Release|x64.ActiveCfg = Release|x64
		{8EADA4A3-123A-FAA9-3AAE-A4F898BA010A}.Release|x64.Build.0 = Release|x64
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}.Debug|x64.ActiveCfg = Debug|x64
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}.Debug|x64.Build.0 = Debug|x64
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}.Release|x64.ActiveCfg = Release|x64
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9}.Release|x64.Build.0 = Release|x64
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}.Debug|x64.ActiveCfg = Debug|x64
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}.Debug|x64.Build.0 = Debug|x64
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}.Release|x64.ActiveCfg = Release|x64
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4}.Release|x64.Build.0 = Release|x64
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0}.Debug|x64.ActiveCfg = Debug|x64
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0}.Debug|x64.Build.0 = Debug|x64
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0}.Release|x64.ActiveCfg = Release|x64
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0}.Release|x64.Build.0 = Release|x64
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21}.Debug|x64.ActiveCfg = Debug|x64
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21}.Debug|x64.Build.0 = Debug|x64
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21}.Release|x64.ActiveCfg = Release|x64
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21}.Release|x64.Build.0 = Release|x64
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755}.Debug|x64.ActiveCfg = Debug|x64
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755}.Debug|x64.Build.0 = Debug|x64
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755}.Release|x64.ActiveCfg = Release|x64
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755}.Release|x64.Build.0 = Release|x64
		{B254197C-84CC-26A7-2C30-865C348E0F00}.Debug|x64.ActiveCfg = Debug|x64
		{B254197C-84CC-26A7-2C30-865C348E0F00}.Debug|x64.Build.0 = Debug|x64
		{B254197C-84CC-26A7-2C30-865C348E0F00}.Release|x64.ActiveCfg = Release|x64
		{B254197C-84CC-26A7-2C30-865C348E0F00}.Release|x64.Build.0 = Release|x64
		{B274FEA5-664D-61D8-C5BF-2506BEE44956}.Debug|x64.ActiveCfg = Debug|x64
		{B274FEA5-664D-61D8-C5BF-2506BEE44956}.Debug|x64.Build.0 = Debug|x64
		{B274FEA5-664D-61D8-C5BF-2506BEE44956}.Release|x64.ActiveCfg = Release|x64
		{B274FEA5-664D-61D8-C5BF-2506BEE44956}.Release|x64.Build.0 = Release|x64
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}.Debug|x64.ActiveCfg = Debug|x64
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}.Debug|x64.Build.0 = Debug|x64
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}.Release|x64.ActiveCfg = Release|x64
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0}.Release|x64.Build.0 = Release|x64
		{B9D111F7-D9F2-2601-E642-D51AB461965B}.Debug|x64.ActiveCfg = Debug|x64
		{B9D111F7-D9F2-2601-E642-D51AB461965B}.Debug|x64.Build.0 = Debug|x64
		{B9D111F7-D9F2-2601-E642-D51AB461965B}.Release|x64.ActiveCfg = Release|x64
		{B9D111F7-D9F2-2601-E642-D51AB461965B}.Release|x64.Build.0 = Release|x64
		{C2D490EA-3CAB-73D6-0027-609F0E885A4C}.Debug|x64.ActiveCfg = Debug|x64
		{C2D490EA-3CAB-73D6-0027-609F0E885A4C}.Debug|x64.Build.0 = Debug|x64
		{C2D490EA-3CAB-73D6-0027-609F0E885A4C}.Release|x64.ActiveCfg = Release|x64
		{C2D490EA-3CAB-73D6-0027-609F0E885A4C}.Release|x64.Build.0 = Release|x64
		{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}.Debug|x64.ActiveCfg = Debug|x64
		{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}.Debug|x64.Build.0 = Debug|x64
		{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}.Release|x64.ActiveCfg = Release|x64
		{C34B5878-7DB7-6E8E-C954-C91A9C1A3FC6}.Release|x64.Build.0 = Release|x64
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}.Debug|x64.ActiveCfg = Debug|x64
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}.Debug|x64.Build.0 = Debug|x64
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}.Release|x64.ActiveCfg = Release|x64
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF}.Release|x64.Build.0 = Release|x64
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D}.Debug|x64.ActiveCfg = Debug|x64
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D}.Debug|x64.Build.0 = Debug|x64
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D}.Release|x64.ActiveCfg = Release|x64
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D}.Release|x64.Build.0 = Release|x64
		{C9888ABC-881F-A851-441F-DC110454C73D}.Debug|x64.ActiveCfg = Debug|x64
		{C9888ABC-881F-A851-441F-DC110454C73D}.Debug|x64.Build.0 = Debug|x64
		{C9888ABC-881F-A851-441F-DC110454C73D}.Release|x64.ActiveCfg = Release|x64
		{C9888ABC-881F-A851-441F-DC110454C73D}.Release|x64.Build.0 = Release|x64
		{CF5EAD55-7A78-500B-5F27-E57583F3231F}.Debug|x64.ActiveCfg = Debug|x64
		{CF5EAD55-7A78-500B-5F27-E57583F3231F}.Debug|x64.Build.0 = Debug|x64
		{CF5EAD55-7A78-500B-5F27-E57583F3231F}.Release|x64.ActiveCfg = Release|x64
		{CF5EAD55-7A78-500B-5F27-E57583F3231F}.Release|x64.Build.0 = Release|x64
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}.Debug|x64.ActiveCfg = Debug|x64
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}.Debug|x64.Build.0 = Debug|x64
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}.Release|x64.ActiveCfg = Release|x64
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C}.Release|x64.Build.0 = Release|x64
		{D882B28C-5292-FA40-C5C6-224868A9DEF8}.Debug|x64.ActiveCfg = Debug|x64
		{D882B28C-5292-FA40-C5C6-224868A9DEF8}.Debug|x64.Build.0 = Debug|x64
		{D882B28C-5292-FA40-C5C6-224868A9DEF8}.Release|x64.ActiveCfg = Release|x64
		{D882B28C-5292-FA40-C5C6-224868A9DEF8}.Release|x64.Build.0 = Release|x64
		{EC473DCB-57BA-5FA3-846F-43CE90612829}.Debug|x64.ActiveCfg = Debug|x64
		{EC473DCB-57BA-5FA3-846F-43CE90612829}.Debug|x64.Build.0 = Debug|x64
		{EC473DCB-57BA-5FA3-846F-43CE90612829}.Release|x64.ActiveCfg = Release|x64
		{EC473DCB-57BA-5FA3-846F-43CE90612829}.Release|x64.Build.0 = Release|x64
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}.Debug|x64.ActiveCfg = Debug|x64
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}.Debug|x64.Build.0 = Debug|x64
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}.Release|x64.ActiveCfg = Release|x64
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114}.Release|x64.Build.0 = Release|x64
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E}.Debug|x64.ActiveCfg = Debug|x64
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E}.Debug|x64.Build.0 = Debug|x64
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E}.Release|x64.ActiveCfg = Release|x64
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{690DB498-73B5-99C3-6F35-0E34C4E3167D} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{D5BF94E0-63A0-F682-FBE7-55B17AA44195} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{D5237C4D-A07B-5646-037A-CFA3331F8D6A} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{33EC443C-B0C8-3797-FD52-BC3C54B2BF32} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{CF5EAD55-7A78-500B-5F27-E57583F3231F} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{B274FEA5-664D-61D8-C5BF-2506BEE44956} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{916C6264-FC56-EA5C-EC22-CD0B6F24F5C9} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{C9888ABC-881F-A851-441F-DC110454C73D} = {01DF18E8-89C6-A25E-0006-40F7C4BCED1B}
		{421323CB-50B2-CBE5-C48D-6343F391284B} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{51E5BC03-5206-4E90-C275-88A7FA550ED8} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{4C279B5E-104D-3542-8FBF-959029843A5B} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{835519FC-BA59-3C8F-D70C-B8481CB3C39C} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{B0F36D57-DA64-B2D7-ED9E-EA181FE19755} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{172FEEF7-03D6-6903-31CD-8980582B076E} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{694F2C0A-56F6-3B93-4916-044C70C67625} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{9EB085A0-0758-2C93-384C-EAFD64E8AB21} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{C72740FB-7FE1-28C7-D483-AD84F45EAB0D} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{7177853F-EB0C-D72A-9460-90EC238CF48E} = {06B8C0FF-5E9F-2427-6E1B-910C9F0416AB}
		{9A92BB71-CC04-ADCD-2D4F-ADD3A39285F4} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{B9D111F7-D9F2-2601-E642-D51AB461965B} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{D882B28C-5292-FA40-C5C6-224868A9DEF8} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{47DCEA68-9214-5977-18A0-BD1D4FAADF14} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{2396C74C-4BC3-24F2-7F3C-53595D2F6F48} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{F2A1138E-F6A3-CD59-672D-15BAE8402A4E} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{9B8CF93B-F175-0F8B-7E3C-943EF50199B0} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{21E76CF0-D8C0-8647-8717-81CDDFA64298} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{0C12A201-B934-2F8D-CA22-2D72615A6895} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{B7E30DA7-BC4C-34A1-C669-1D31CF543FA0} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{D5C8BC5D-0C17-06B7-E78C-2F4EF1B0930C} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{2E195D57-CDCF-BA3A-EC24-7754271CD29C} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{1BC2A45B-E6D1-99B6-1A06-3B291011C547} = {C1645D5C-9D42-3AE6-DF22-178F8F320A60}
		{49A7902F-9B55-3C31-5442-A2039B4AB1F3} = {690DB498-73B5-99C3-6F35-0E34C4E3167D}
		{C6CB59F4-D6BC-6BF1-3111-E2D219F4A1AF} = {690DB498-73B5-99C3-6F35-0E34C4E3167D}
		{506CBCD8-64D3-CA53-D148-C089B431B619} = {FAE25319-259C-1259-C7C6-7BEF89AA2C05}
		{5B6E6430-B6E0-7A63-A08B-192AE2116A47} = {1EACBCF7-DA5A-322D-6EE5-3C64CE1185A7}
		{C1645D5C-9D42-3AE6-DF22-178F8F320A60} = {0078455D-77D3-142E-F1F4-B78FB0A8B454}
		{06B8C0FF-5E9F-2427-6E1B-910C9F0416AB} = {A8A29B1C-7A98-9AA8-FD77-49B4F6D50C58}
		{4E582DA0-68E2-8A52-01DE-340B47888102} = {D5BF94E0-63A0-F682-FBE7-55B17AA44195}
		{A8A29B1C-7A98-9AA8-FD77-49B4F6D50C58} = {D5237C4D-A07B-5646-037A-CFA3331F8D6A}
		{1EACBCF7-DA5A-322D-6EE5-3C64CE1185A7} = {33EC443C-B0C8-3797-FD52-BC3C54B2BF32}
		{EC473DCB-57BA-5FA3-846F-43CE90612829} = {506CBCD8-64D3-CA53-D148-C089B431B619}
		{B254197C-84CC-26A7-2C30-865C348E0F00} = {506CBCD8-64D3-CA53-D148-C089B431B619}
		{5A967092-B693-1C25-AF6B-0AE765E2186E} = {506CBCD8-64D3-CA53-D148-C089B431B619}
		{37ECB227-C148-1705-5C8C-BA89CCE6BDFB} = {506CBCD8-64D3-CA53-D148-C089B431B619}
		{EE4A59A8-0F6B-CBA0-6537-8BEA3ABD6114} = {506CBCD8-64D3-CA53-D148-C089B431B619}
		{FAE25319-259C-1259-C7C6-7BEF89AA2C05} = {5B6E6430-B6E0-7A63-A08B-192AE2116A47}
	EndGlobalSection
EndGlobal
