<?xml version="1.0" encoding="Windows-1252"?><VisualStudioProject Keyword="Win32Proj" Name="node_etw" ProjectGUID="{1A74459B-714B-42D6-CAEB-8E916A0EDEC0}" ProjectType="Visual C++" RootNamespace="node_etw" Version="8.00"><Platforms><Platform Name="x64"/></Platforms><ToolFiles/><Configurations><Configuration ConfigurationType="10" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Debug|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool BasicRuntimeChecks="3" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" OmitFramePointers="false" Optimization="0" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="1" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3"/><Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;;&quot;DEBUG&quot;;&quot;_DEBUG&quot;"/><Tool AdditionalDependencies="$(NOINHERIT)" AllowIsolation="true" DataExecutionPrevention="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="2" MapExports="true" Name="VCLinkerTool" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration><Configuration ConfigurationType="10" IntermediateDirectory="$(ConfigurationName)\obj\$(ProjectName)\" Name="Release|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)\"><Tool AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" DisableSpecificWarnings="4267;4351;4355;4800" EnableFunctionLevelLinking="true" EnableIntrinsicFunctions="true" ExceptionHandling="0" FavorSizeOrSpeed="1" InlineFunctionExpansion="2" Name="VCCLCompilerTool" OmitFramePointers="true" Optimization="3" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;" ProgramDataBaseFileName="$(IntDir)$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" SuppressStartupBanner="true" WarnAsError="false" WarningLevel="3" WholeProgramOptimization="true"/><Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;WIN32&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;BUILDING_V8_SHARED=1&quot;;&quot;BUILDING_UV_SHARED=1&quot;"/><Tool AdditionalOptions="/LTCG" Name="VCLibrarianTool"/><Tool AdditionalDependencies="$(NOINHERIT)" AllowIsolation="true" DataExecutionPrevention="2" EnableCOMDATFolding="2" GenerateDebugInformation="true" GenerateMapFile="true" LinkIncremental="1" LinkTimeCodeGeneration="1" MapExports="true" Name="VCLinkerTool" OptimizeReferences="2" RandomizedBaseAddress="2" SuppressStartupBanner="true" TargetMachine="17"/></Configuration></Configurations><References/><Files><File RelativePath="node.gyp"/><Filter Name="src"><Filter Name="res"><Filter Name="_excluded_files"><File RelativePath="src\res\node_etw_provider.man"><FileConfiguration Name="Debug|x64"><Tool AdditionalDependencies="src\res\node_etw_provider.man" CommandLine="call mc src\res\node_etw_provider.man -h tools\msvs\genfiles -r tools\msvs\genfiles" Description="node_etw" Name="VCCustomBuildTool" Outputs="tools\msvs\genfiles\node_etw_provider.rc;tools\msvs\genfiles\node_etw_provider.h;tools\msvs\genfiles\node_etw_providerTEMP.BIN"/></FileConfiguration><FileConfiguration Name="Release|x64"><Tool AdditionalDependencies="src\res\node_etw_provider.man" CommandLine="call mc src\res\node_etw_provider.man -h tools\msvs\genfiles -r tools\msvs\genfiles" Description="node_etw" Name="VCCustomBuildTool" Outputs="tools\msvs\genfiles\node_etw_provider.rc;tools\msvs\genfiles\node_etw_provider.h;tools\msvs\genfiles\node_etw_providerTEMP.BIN"/></FileConfiguration></File></Filter></Filter></Filter></Files><Globals/></VisualStudioProject>